<!DOCTYPE html>
<html>
	<head>
		
        <title>购物车</title>
        <meta charset="utf-8" />	
		<link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.min.css">
		<link rel="stylesheet" href="__PUBLIC__/Home/css/base.css">
		<link rel="stylesheet" href="__PUBLIC__/Home/css/base.css">
		<script src="__PUBLIC__/Home/js/jquery-1.10.2.min.js"></script>
		<script src="__PUBLIC__/home/js/layer/1.9.3/layer.js"></script>
        <script src="__PUBLIC__/home/js/bootstrap.js"></script>
		
		<style>
			*{
				margin:0;
				padding:0;
			}
			.top-bar{
				width:1200px;
				height:81px;
				margin:10px auto;
				//border:1px solid red;
			}
			.cartnav{
				width: 574px;
				height: 34px;
				float:right;
				margin-top:36px;
				overflow: hidden;
				text-indent: 100%;
				white-space: nowrap;
				background: url(__PUBLIC__/Home/image/cartnav.png) no-repeat;
			}
			.main{
				margin-bottom:10px;
			}
			.null{
				text-align:center;
			}
			.full{
				//display:none;
			}
			.reli{
				width:235px;
				height:115px;
				border:1px solid red;
				float:left;
				margin:2px;
			}
			.reli img{
				position:relative;
				left:10px;
				top:15px;
			}
			.reli a{
				display:block;
				float:right;
				width:120px;
				height:50px;
				position:relative;
				top:15px;
				left:-10px;
				border:1px solid yellow;
			}
			.reli button{
				position:relative;
				left:104px;
				top:-7px;
				background:white;
				color:black;
			}
			hr{
				margin-bottom:20px;
			}
			.main table{
				border:1px solid #dedede;
				border-collapse: collapse;
			}
			th{
				height:31px;
				font-weight:lighter;
			}
			td{
				border:1px solid #dedede;
			}
			td div{
				text-align:center;
				margin:2px;
				line-height:17px;
				width:17px;height:17px;float:left;border:1px solid #dedede;
			}
			.but{
				display:block;
				width:150px;
				height:37px;
				line-height:37px;
				float:right;
				text-align:center;
				border:1px solid #dedede;
				margin-top:20px;
				font-size:16px;
				color:black;
				background:#f9f9f9;
			}
			a.but:first-of-type{
				color:white;
				background:#e01d20;
				margin-left:30px;
			}
			.but:hover{
				color: #666;
				background-color: #f9f9f9;
				text-decoration: none;
				opacity: 0.5;
			}
			
			.recommend{
				margin-top:100px;
			}
			
		</style>
	</head>
	
	<body>
		<include file="public/header" />
		<div style="width:1200px;margin:0 auto;">
			<div class="top-bar">
				<img src="__PUBLIC__/Home/image/newlogo.png" style="width:224px;height:40px;margin-top:35px;"/>
				<div class="cartnav"></div>
			</div>
			
			<div class="main">
				<eq name="count" value="0">
					<div class="null">
						<a href="__MODULE__/index/index">
							<img src="__PUBLIC__/Home/image/null_cart.jpg" />
						</a>
					</div>
				<else />
					<div class="full" id = 'full'> 
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<th colspan="3">商品</th>
								<th width="115">单价（元）</th>
								<th width="115">数量</th>
								<th width="115">小计（元）</th>
								<th width="115">操作</th>
							</tr>
							<foreach name="list" item="vo">
							<tr>
								<td width="44"><!--<input class="choose" checked="true"  type="checkbox" />--></td>
								<td width="75"><img src="__PUBLIC__/uploads/{$vo.addtime}/{$vo.picname}" height="70" width="70" alt=""></td>
								<td>{$vo.goods_name}</td>
								<td>&yen;{$vo.goods_price}</td>
								<td width="100" height="80">
									<div class="act1" gid="{$vo.goods_id}" store="{$vo.store}" style="margin-left:10px;">-</div>
										<input type="text" class="{$vo.goods_id}" value="{$vo.goods_num}" readonly style="float:left;width:30px;height:17px;position:relative;left:0;top:2px;padding-left:9px;border:1px solid #dedede;">
									<div class="act2" gid="{$vo.goods_id}" store="{$vo.store}">+</div>
								</td>
								<td>&yen;{$vo['goods_price'] * $vo['goods_num']}</td>
								<td><a gid="{$vo.goods_id}" class="del" href="javascript:void(0);">删除</a></td>
							</tr>
							</foreach>
							
							<tr>
								<td colspan="7" height="40"></td>
							</tr>
							<tr style="margin-top:20px;height:50px;">
								<td colspan="4" rowspan="3">
									<!--<input type="checkbox" checked class="all" ><label >全选&nbsp;</label>
									
									<a id="adddel" href="javascript:void(0);">删除所选商品</a>-->
								</td>
								<td colspan="3" id="total" style="text-align:center;">总计金额：&yen;{$total}</td>
							</tr>
							<tr style="margin-top:20px;height:50px;">
								
								<td colspan="3" style="text-align:center;">会员价：&yen;{$total * $zhekou}</td>
							</tr>
							<tr style="margin-top:20px;height:50px;">
								
								<td colspan="3" style="text-align:center;">共节省：&yen;{$total - $total * $zhekou}</td>
							</tr>
						</table>
						
						<a class="but" href="__URL__/cart2?total={$total}&zhekou={$zhekou}">去结算</a>
						<a class="but" href="__MODULE__/index/index">继续购物</a>
						
					</div>
				
				</eq>
			</div>
			
			<div class="recommend">
				<div><a href=""><font color="red" size="5">为您推荐&nbsp;&gt;&gt;</font></a></div>
				<div style="height:240px;border:1px solid #ededed;border-top:2px solid #ededed;">
			
					<foreach name='go' item="vo">
						<div class="reli" style="font-size:12px;">
							<img src="__PUBLIC__/uploads/{$vo.addtime}/{$vo.picname}" alt="" width="80" height="80"/>
							<a href="__MODULE__/Gdetail/index?goodsId={$vo.id}">{$vo.goodname}</a>
							<button gid="{$vo.id}" class="addcar">加入购物车</button>
						</div>
					</foreach>

				</div>
			</div>
		</div>
		
		<hr width="100%"  />
		
		<include file="public/footer" />
	</body>
</html>
<script>
$(function(){
	$('.act1').on('click',function(){
		act = $(this).text();
		gid = $(this).attr('gid');
		store =parseInt($('.act1').attr('store'));
		//alert(act);
		
		num(act,gid,store);
		//$('.main').load('__SELF__ .main');
	});
	$('.act2').on('click',function(){
		act = $(this).text();
		gid = $(this).attr('gid');
		store =parseInt($(this).attr('store'));
		num(act,gid,store);
	});
		function num(act,gid,store){
			//首先获取本身数量
			no = parseInt($('.'+gid).val());
			
			
			//减少购买数量
			if(act == '-'){
				if(no > 1){
					no --;
					$.ajax({
						type:'post',
						url:"{:U('act')}",
						data:'&no='+no+'&id='+gid,
						success:function(data){
							if(data == '1'){
								//$('.main').load('__SELF__ .main');
								window.location.reload()
							}
						}
					})
				}else{
					alert('最少购买一件');
				}		
				
			}else{
				if(no < store){
					no ++;
					$.ajax({
						type:'post',
						url:'__URL__/act',
						data:'&no='+no+'&id='+gid,
						success:function(data){
							window.location.reload()
							//$('.full').load('__SELF__ .full');
						
						}
					})
				}
			}
		}
	$('.all').click(function(){
			$('.choose').prop('checked',!$('.choose').prop('checked'));
			
	});
	$('.del').click(function(){
		gid = $(this).attr('gid');
		$.ajax({
			type:'post',
			url:'__URL__/del',
			data:'gid='+gid,
			success:function(data){
				if(data == '1'){	
					//$('.main').load('__SELF__ .main');
					window.location.reload()
					}
			}
		});
	})

	$('.addcar').click(function(){
		gid = $(this).attr('gid');
		$.ajax({
			type:'post',
			url:'__URL__/add',
			data:'id='+gid+'&num=1',
			success:function(data){
				//console.log(data)
				if(data == 1){
					layer.msg('已添加',{icon: 5,time:1000});
					$('.main').load('__SELF__ .main');
				}else if(data == 0){
					alert('购物车已存在该商品!');
				}
			}
		})
	})
	
	$('#alldel').click(function(){
		
	})
 }
);
</script>