<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QAQ在线数码商城登录</title>
		<style>
			body{
				background:url("__PUBLIC__/img/bg10.jpg") no-repeat center 0;
			}
			.body{
				width:1000px;
				margin:50px auto;
				
			}
			.top{
				height:50px;		
			}
			.top_L{
				width:400px;
				float:left;
			}
			.top_R{
				float:right;
			}
			.top_L p{
				float:right;
			}
			.top_R a{
				text-decoration:none;
			}
			.top_R a:link{
				color:red;
			}
			.content{
				height:600px;
				border:1px solid #ededed;
			}
			.content i{
				display:inline-block;
				width:521px;
				height:304px;
				background:url('__PUBLIC__/img/loginimg.jpg') no-repeat;
				position:relative;
				top:96px;
			}
			.place{
				width:370px;
				height:304px;
				float:right;
				position:relative;
				top:-210px;
				background:white;
				padding-left:109px;
				
			}
			
			input{
				width:278px;
				height:22px;
				margin-top:9px;
				border:none;
			}
			.bord{
				width:290px;
				height:40px;
				border:1px solid #ededed;
				margin-top:20px;
			}
			button{
				width:290px;
				height:40px;
				background:#D53237;
				color:white;
				font-size:20px;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="top">
				<div class="top_L" style="margin:-14px 0px 0px 0px">
					<a href="__URL__/index">
						<img src="__PUBLIC__/img/logo.jpg" height="63px" width="160px" />
						<p style="font-size:30px; margin:27px 105px 0px 0px ">欢迎登陆</p>
					</a>
				</div>
				<div class="top_R">
					<p style="font-size:23px">还没有QAQ商城账号？ <a href="./reg.html">立即注册</a></p>
				</div>
				
			</div>
			<div class="content">
				
				<i></i>
				<div class="place">
					<div>
						<h1>登录QAQ商城</h1>
					</div>
					<div>
						<form action="{:U('Login/checkLogin')}" method="post">
							<div class="bord">
								<input type="text" name="username" placeholder="手机号/邮箱/用户名" />
							</div>
							<div class="bord">
								<input type="password" name="password" placeholder="密码" />
							</div>
							<p><a>忘记密码？</a></p>
							<button>登录</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

<script>

</script>